<html>

<head>
     <link rel="stylesheet" type="text/css" href="/docs/style.css" media="screen" />
</head>

<body>

<div align="center" style="font-size:14pt; padding:20px;">
<h1>AuditViewer</h1>

This is AuditViewer release ${pom.version}. 

</div>
<p>
AuditViewer is a Java based application for displaying/browsing audit-log or
access-log data as created by ModSecurity or the Apache Web-Server.
</p>
<p>
The <i>AuditViewer</i> is an open-source project by Christian Bockermann. It is
licensed under the GPL Gnu Public License and comes with no warrant.
</p>
<div align="center" style="color:#404040; font-size:11pt; padding:20px;">
Written by  Christian Bockermann &lt;chris@jwall.org&gt;<br>Any feedback is welcome.
</div>
</body>
</html>
