<html>

<head>
<style>
body {
   font-family: Arial, sansserif;
}
</style>
</head>

<body>

<h1>AuditServer</h1>
<p>
The <i>AuditServer</i> is not directly included in the AuditViewer distribution as it
is part of the <i>web-audit library</i>, which can be found at <b>http://www.jwall.org/web/audit/</b>.
</p>

<div align="right" style="color:#404040; font-size:11pt; margin-top:20px;">
Written by  Christian Bockermann &lt;chris@jwall.org&gt;<br>Any feedback is welcome.
</div>

</body>
</html>