<html>

<head>
     <link rel="stylesheet" type="text/css" href="/docs/style.css" media="screen" />
</head>

<body>
<h1>AuditViewer</h1>
This is a small application for viewing audit-log data on a local file-system. The
current release (0.3.4) is quite basic and offers only a few features.
<br>
For convenience, selected events can simply be extracted and saved separately. They
can also be obfuscated and copied to the clipboard which simplifies sending a request
to the user-list or other places for discussion without releasing any sensitive
information (server-names, IP addresses, authorization).

<ul>
  <li>Read audit files (serial logs of ModSecurity 1.x, 2.x)</li>
  <li>Read concurrent audit-logs of ModSecurity 2.x</li>
  <li><a href="injector.html">Event Injection</a>: Re-inject audit-events to a specific
      server (for simply debugging ModSecurity rulesets)</li>
  <li>Obfuscating audit-events to files or the clipboard</li>
  <li>Hierarchical <a href="treeview.html">Tree View</a> of events for easy browsing</li>
  <li>Customizable <a href="tablelayout.html">table layout</a></li>
</ul>
<p>
After the viewer has been started it allows for loading audit-log files into its table view by
selecting "Load" from the file-menu or using the "Load"-button in the toolbar. These can be
grouped into sessions (see the "Event"-menu) using either a heuristic session-tracker
(IP+UserAgent based) or a Cookie based one. Most of the actions that are provided to be issued
on audit-events are available by right-clicking any of the events in the table.
</p>
<h2>Missing Features/Bugs</h2>
<p>
The current version of the AuditViewer is quite simple, though the basis offers a flexible
plattform for future improvements. If you feel that a particular feature that might be useful
to you is missing or you discovered some misbehaviour that should be regarded as a bug, then
feel free to let me know: <a href="mailto:chris@jwall.org">chris@jwall.org</a>!
</p>
<h2>Legal Notice</h2>
The <i>AuditViewer</i> is an open-source project by Christian Bockermann. It is
licensed under the GPL Gnu Public License and comes with no warrant.
</p>
<p>
The XML processing relies on the open XStream library which is available at
<a href="http://xstream.codehaus.org">http://xstream.codehaus.org</a>.
</p>
<p>
The look-and-feel since version 0.3.2 is based on the looks framework which is
available a <a href="http://www.jgoodies.com">http://www.jgoodies.com</a>.
</p>
<p>
Reading and parsing audit-log files is done using the web-audit package available
at <a href="http://www.jwall.org/web/audit/">http://www.jwall.org/web/audit/</a>.
</p>
<p>
If you have any questions related to licensing or other issues, feel free to
contact me via e-mail at <a href="mailto:chris@jwall.org">chris@jwall.org</a>.
</p>  

<div align="right" style="color:#404040; font-size:11pt;">
Written by  Christian Bockermann &lt;chris@jwall.org&gt;<br>Any feedback is welcome.
</div>

</body>
</html>
