<html>

<head>
<style>
body {
   font-family: Arial, sansserif;
}
</style>
</head>

<body style="text-align: justify;">

<h1>AuditViewer - Injector</h1>
<p>
The <i>Injector</i> component of the AuditViewer allows for modification of events and their
re-injection into an arbitrary web server. The purpose of this feature is to ease the
debugging of rulesets by re-injecting events which caused false-positives while in
parallel adjusting your ruleset.
</p>
<p>
The injector is especially useful in combination with the <a href="remote.html">Remote</a>
component of the AuditViewer. This allows for injecting the events while automatically
listening on the server's audit-log file.
</p>


<div align="right" style="color:#404040; font-size:11pt; margin-top:20px;">
Written by  Christian Bockermann &lt;chris@jwall.org&gt;<br>Any feedback is welcome.
</div>

</body>
</html>