<html>

<head>
<style>
body {
   font-family: Arial, sansserif;
}
</style>
</head>

<body>

<h1>AuditViewer - Remote AuditServer</h1>
<p>
Using the <i>Remote</i> component of the AuditViewer it is possible to establish an
encrypted (SSL) connection to an instance of the <a href="auditServer.html">AuditServer</a>.
Once the connection is established all events that are appended to one of the audit-log
files which are monitored by the AuditServer will show up within the remote view and
can be saved, injected or obfuscated as any local audit-event.  
</p>


<div align="right" style="color:#404040; font-size:11pt;margin-top:20px;">
Written by  Christian Bockermann &lt;chris@jwall.org&gt;<br>Any feedback is welcome.
</div>

</body>
</html>