<html>
<head>
   <title>HTTP Response Codes</title>
</head>
<body bgcolor=#ffffff>

<h1>HTTP Response Codes</h1>
<hr>
<p>Below is a summary of what the HTTP Response Codes mean.  For more in-depth
information, see <a href="rfc2616-10.html">section 10 of RFC 2616</a>
(which defines what the reponse codes mean).
<p>Authors should pay special attention to 400s and 500s, since these mean that the user did not successfully get to the page.  300s mean that the user was redirected, so the link might be changing.  600s generally mean that there was a problem with the URL, so the Link Checker couldn't figure out how to check it.

<p>
<table cellpadding=5 border=1>
<tr><td colspan=3 bgcolor=#ddeeff><h2>1xx: Informational</h2>
  <p>These reponse codes indicate a provisional response that should be followed by another response.</td>
</tr>

<tr><td valign=top>100</td>
  <td valign=top>Continue</td>
  <td valign=top>The server has not rejected the initial part of the request, and the client should continue.</td>
</tr>

<tr><td valign=top>101</td>
  <td valign=top>Switching Protocols</td>
  <td valign=top>The server agrees with the client's request to change protocols.
</tr>

<tr><td colspan=3 bgcolor=#ddeeff><h2>2xx Successful</h2>
  <p>These reponse codes indicate that the client's request was successfully received, understood, and accepted.</td>
</tr>

<tr><td valign=top>200</td>
  <td valign=top>OK</td>
  <td valign=top>The request has succeeded.</td>
</tr>

<tr><td valign=top>201</td>
  <td valign=top>Created</td>
  <td valign=top>The request has been fulfilled and resulted in a new resource being created. </td>
</tr>

<tr><td valign=top>202</td>
  <td valign=top>Accepted</td>
  <td valign=top>The request has been accepted for processing, but the processing has not been completed.</td>
</tr>

<tr><td valign=top>203</td>
  <td valign=top>Non-Authoritative Information</td>
  <td valign=top>The returned headers are not definitive, but are gathered from a local or a third-party copy.</td>
</tr>

<tr><td valign=top>204</td>
  <td valign=top>No Content</td>
  <td valign=top>The server has fulfilled the request but does not need to return any output.</td>
</tr>

<tr><td valign=top>205</td>
  <td valign=top>Reset Content</td>
  <td valign=top>The server has fulfilled the request and the client should reset the document view (primarily intended to make data-entry easier).</td>
</tr>

<tr><td valign=top>206</td>
  <td valign=top>Partial Content</td>
  <td valign=top>The server has fulfilled the partial GET request for the resource.</td>
</tr>

<tr><td colspan=3 bgcolor=#ddeeff><h2>3xx: Redirection</h2>
  <p>These response codes indicate that the client was redirected to another URI, or that further action needs to be taken by the user agent in order to fulfill the request.</td>
</tr>

<tr><td valign=top>300</td>
  <td valign=top>Multiple Choices</td>
  <td valign=top>There are several resources that match this request, and the client was redirected to one of them.</td>
</tr>

<tr><td valign=top>301</td>
  <td valign=top>Moved Permanently</td>
  <td valign=top>The requested resource has been assigned a new permanent URI and any future references to this resource should use the new URI.</td>
</tr>

<tr><td valign=top>302</td>
  <td valign=top>Found</td>
  <td valign=top>The requested resource resides temporarily under a different URI.  Since the redirection might be altered, continue to use the old URI.</td>
</tr>

<tr><td valign=top>303</td>
  <td valign=top>See Other</td>
  <td valign=top>The response to the request can be found under a different URI and should be retrieved from the new URI.</td>
</tr>

<tr><td valign=top>304</td>
  <td valign=top>Not Modified</td>
  <td valign=top>The document has not been modified since the last request, and the locally cached copy should be used instead.</td>
</tr>

<tr><td valign=top>305</td>
  <td valign=top>Use Proxy</td>
  <td valign=top>The requested resource must be accessed through a proxy.</td>
</tr>

<tr><td valign=top>306</td>
  <td valign=top>(Unused)</td>
  <td valign=top>Used in a previous version of the protocol.</td>
</tr>

<tr><td valign=top>307</td>
  <td valign=top>Temporary Redirect</td>
  <td valign=top>The requested resource resides temporarily under a different URI.  Since the redirection may be altered on occasion, continue to use the current URI.</td>
</tr>

<tr><td colspan=3 bgcolor=#ddeeff><h2>4xx: Client Errors</h2>
  <p>These response codes are intended for cases in which the client seems to have erred.</td>
</tr>

<tr><td valign=top>400</td>
  <td valign=top>Bad Request</td>
  <td valign=top>The request could not be understood by the server due to malformed syntax.</td>
</tr>

<tr><td valign=top>401</td>
  <td valign=top>Unauthorized</td>
  <td valign=top>The request requires user authentication.</td>
</tr>

<tr><td valign=top>402</td>
  <td valign=top>Payment Required</td>
  <td valign=top>This code is reserved for future use.</td>
</tr>

<tr><td valign=top>403</td>
  <td valign=top>Forbidden</td>
  <td valign=top>The server understood the request, but is refusing to fulfill it.  Typically due to file access permissions on the server.</td>
</tr>

<tr><td valign=top>404</td>
  <td valign=top>Not Found</td>
  <td valign=top>The server has not found anything matching the URI.</td>
</tr>

<tr><td valign=top>405</td>
  <td valign=top>Method Not Allowed</td>
  <td valign=top>The request method is not allowed.  Typically when trying to execute a normal document or display a script.</td>
</tr>

<tr><td valign=top>406</td>
  <td valign=top>Not Acceptable</td>
  <td valign=top>According to the client's request, it isn't capable of handling the response.</td>
</tr>

<tr><td valign=top>407</td>
  <td valign=top>Proxy Authentication Required</td>
  <td valign=top>This code is similar to 401 (Unauthorized), but indicates that the client must first authenticate itself with the proxy.</td>
</tr>

<tr><td valign=top>408</td>
  <td valign=top>Request Timeout</td>
  <td valign=top>The client did not produce a request within the time that the server was prepared to wait.</td>
</tr>

<tr><td valign=top>409</td>
  <td valign=top>Conflict</td>
  <td valign=top>The request could not be completed due to a conflict with the current state of the resource.  Typically only seen with clients that can manage files on the remote server.</td>
</tr>

<tr><td valign=top>410</td>
  <td valign=top>Gone</td>
  <td valign=top>The requested resource is no longer available at the server and no forwarding address is known.</td>
</tr>

<tr><td valign=top>411</td>
  <td valign=top>Length Required</td>
  <td valign=top>The server refuses to accept the request without a defined Content-Length header.</td>
</tr>

<tr><td valign=top>412</td>
  <td valign=top>Precondition Failed</td>
  <td valign=top>The precondition given in one or more of the header fields failed when it was tested on the server.</td>
</tr>

<tr><td valign=top>413</td>
  <td valign=top>Request Entity Too Large</td>
  <td valign=top>The server is refusing to process a request because the request entity is larger than the server is willing or able to process.</td>
</tr>

<tr><td valign=top>414</td>
  <td valign=top>Request-URI Too Long</td>
  <td valign=top>The server is refusing to service the request because the requested URI is too long.</td>
</tr>

<tr><td valign=top>415</td>
  <td valign=top>Unsupported Media Type</td>
  <td valign=top>The server is refusing to service the request because the client does not support the response format.</td>
</tr>

<tr><td valign=top>416</td>
  <td valign=top>Requested Range Not Satisfiable</td>
  <td valign=top>The server could not find the range specified in the Range header.</td>
</tr>

<tr><td valign=top>417</td>
  <td valign=top>Expectation Failed</td>
  <td valign=top>The server could not meet the expectation given in the Expect header.</td>
</tr>

<tr><td colspan=3 bgcolor=#ddeeff><h2>5xx: Server Errors</h2>
  <p>These response codes indicate cases in which the server is aware that it has erred or is incapable of performing the request.</td>
</tr>

<tr><td valign=top>500</td>
  <td valign=top>Internal Server Error</td>
  <td valign=top>The server encountered an unexpected condition which prevented it from fulfilling the request.
</tr>

<tr><td valign=top>501</td>
  <td valign=top>Not Implemented</td>
  <td valign=top>The server does not support the functionality required to fulfill the request.</td>
</tr>

<tr><td valign=top>502</td>
  <td valign=top>Bad Gateway</td>
  <td valign=top>The server is a gateway or proxy and received an invalid response from the upstream server it accessed in attempting to fulfill the request.</td>
</tr>

<tr><td valign=top>503</td>
  <td valign=top>Service Unavailable</td>
  <td valign=top>The server is currently unable to handle the request due to a temporary overloading or maintenance of the server.</td>
</tr>

<tr><td valign=top>504</td>
  <td valign=top>Gateway Timeout</td>
  <td valign=top>The server is a gateway or proxy and did not receive a timely response from the upstream server.</td>
</tr>

<tr><td valign=top>505</td>
  <td valign=top>HTTP Version Not Supported</td>
  <td valign=top>The server does not support, or refuses to support, the HTTP protocol version that was used in the request.</td>
</tr>

<tr><td colspan=3 bgcolor=#ddeeff><h2>6xx: Internal Errors</h2>
  <p>These response codes indicate that an error occurred in the link checking program itself (these are unofficial error codes used to report problems).</td>
</tr>

<tr><td valign=top>600</td>
  <td valign=top>Malformed URI</td>
  <td valign=top>The link checking program was not able to parse the URI.  This means that the URI was either empty, or not a valid URI (e.g. "Ask at S&E Reference Desk").</td>
</tr>

<tr><td valign=top>601</td>
  <td valign=top>Connection Timed Out</td>
  <td valign=top>The server did not respond before the connection timed out.</td>
</tr>

<tr><td valign=top>602</td>
  <td valign=top>Unknown Error</td>
  <td valign=top>Some other error occurred in contacting the server, making the request, or parsing the response.  This could be due to a mangled or incorrectly formatted response from the server.</td>
</tr>

<tr><td valign=top>603</td>
  <td valign=top>Could Not Parse Reply</td>
  <td valign=top>The reply from the server could not be parsed.  This could indicate a malformed response, or a non-numerical response code.</td>
</tr>

<tr><td valign=top>604</td>
  <td valign=top>Protocol Not Supported</td>
  <td valign=top>This URI uses a protocol that is not currently supported by the linkchecker program.  The linkchecker currently only supports http, so ftp, https, gopher, etc. are not supported.  Also, some protocols (such as mailto://) cannot be checked.</td>
</tr>

</table>

</body>
</html>
