<html>

<head>
<style>
body {
  font-family: georgia,verdana, sans-serif;
  font-size: 14pt;  
  background: #777777;
  background: #d0d0d0;
  margin: 10px;
  color: #404040;
  background-color: rgb(251,251,251);
  
}
</style>
</head>

<body>

      <h2>
       <span class="h1doku">HTTP:&nbsp;</span>Response-Codes</h2>
      <p class="autor">von <a href="/autoren.php?name=Jan Winkler" class="autorlink">Jan Winkler</a>
      </p>
      <p class="Teaser">Die Response-Codes teilen dem Client mit, wie erfolgreich oder nicht erfolgreich der Request verlaufen ist. Der Response-Code ist eine dreistellige Zahl zwischen 100 und 599 - jeder Code gibt dabei einen bestimmten Status an. Die Codes selbst sind in bestimmte Bereiche (1xx, 2xx, 3xx, ...) gegliedert, die jeweils bestimmte Grundaussagen besitzen. Neben den fest definierten Response-Codes kann ein Server auch einen v&ouml;llig anderen Code aus dem jeweiligen Bereich verwenden, sofern dieser vom Clienten unterst&uuml;tzt wird.</p>
      <h2> <a name="response-codes100-199:informellecodes">Response-Codes 100 - 199: Informelle Codes</a><a href="#oben"><img src="../but_top.gif" alt="nach oben" width="8" height="11" border="0"></a>
      </h2>
      <p>
Die Response-Codes 100 bis 199 sind rein informeller Natur und werden meist nur im Zusammenhang mit bestimmten Headern verwendet. Folgende sind definiert:</p>
      <h3> <a name="100continue">100 Continue</a>
      </h3>
      <p>
Teilt dem Client mit, dass der erste Teil bzw. der aktuelle Teil einer mehrteiligen Nachricht empfangen wurde und der Client mit dem weiteren Senden fortfahren kann.</p>
      <h3> <a name="101switchingprotocols">101 Switching Protocols</a>
      </h3>
      <p>
Teilt dem Client mit, dass das verwendete Protokoll erfolgreich gewechselt wird.</p>
      <h2> <a name="response-codes200-299:requesterfolgreich">Response-Codes 200 - 299: Request erfolgreich</a><a href="#oben"><img src="../but_top.gif" alt="nach oben" width="8" height="11" border="0"></a>
      </h2>
      <p>
Die Response-Codes 200 bis 299 zeigen dem Clienten an, dass der Request erfolgreich war. Folgende sind definiert:</p>
      <h3> <a name="200ok">200 OK</a>
      </h3>
      <p>
Teilt dem Client mit, dass der Request erfolgreich war und die angeforderten Daten gesendet werden.</p>
      <h3> <a name="201created">201 Created</a>
      </h3>
      <p>
Teilt dem Client mit, dass der Request erfolgreich war und die Datei erstellt wurde. Bei diesem Response-Code wird immer der Location-Header verwendet um dem Clienten mitzuteilen, wie die neue <acronym title="Uniform Resouce Locator">URL</acronym> heisst.</p>
      <h3> <a name="202accepted">202 Accepted</a>
      </h3>
      <p>
Teilt dem Client mit, dass der Request akzeptiert wurde aber die Verarbeitung nicht abgeschlossen werden konnte. Im Nachrichtentext sollten sich dann Hinweise zur weiteren Vorgehensweise finden.</p>
      <h3> <a name="203non-authoritativeinformation">203 Non-Authoritative Information </a>
      </h3>
      <p>
Teilt dem Client mit, dass die Headerdaten nicht vom Server generiert wurden sondern von einer lokalen oder externen Quelle stammen.</p>
      <h3> <a name="204nocontent">204 No Content</a>
      </h3>
      <p>
Teilt dem Client mit, dass der Request ausgef&uuml;hrt wurde, der Response aber keine weiteren Daten mit sendet (der Body ist also leer).</p>
      <h3> <a name="205resetcontent">205 Reset Content </a>
      </h3>
      <p>
Teilt dem Client mit, dass der Request ausgef&uuml;hrt wurde und der Client die Daten des Requests (meist Formulardaten) zur&uuml;cksetzen soll.</p>
      <h3> <a name="206partialcontent">206 Partial Content </a>
      </h3>
      <p>
Teilt dem Client mit, dass der Server den vom Client angeforderten Teil (Range) der Datei liefert. Bei diesem Code m&uuml;ssen die Header Content-Range, Date, ETag oder Content-Location) sowie Expires, Cache-Control und/oder Vary angegeben werden.</p>
      <h2> <a name="response-codes300-399:weiterleitung">Response-Codes 300 - 399: Weiterleitung</a><a href="#oben"><img src="../but_top.gif" alt="nach oben" width="8" height="11" border="0"></a>
      </h2>
      <p>
Die Response-Codes 300 bis 399 teilen dem Client mit, dass eine Weiterleitung zu einer anderen <acronym title="Uniform Resouce Locator">URL</acronym> zu erfolgen hat. Folgende sind definiert:</p>
      <h3> <a name="300multiplechoices">300 Multiple Choices </a>
      </h3>
      <p>
Teilt dem Client mit, dass es f&uuml;r die Anfrage mehrere Quellen zur Auswahl gibt. Im Body der Nachricht kann dazu eine Liste von m&ouml;glichen Alternativ-Dokumenten angegeben werden.</p>
      <h3> <a name="301movedpermanently">301 Moved Permanently </a>
      </h3>
      <p>
Teilt dem Client mit, dass die <acronym title="Uniform Resouce Locator">URL</acronym> nicht mehr existiert bzw. umgezogen ist. Zusammen mit diesem Response-Code wird der Location-Header angegeben um dem Clienten die neue Position mitzuteilen.</p>
      <h3> <a name="302found">302 Found</a>
      </h3>
      <p>
Teilt dem Client mit, dass die <acronym title="Uniform Resouce Locator">URL</acronym> tempor&auml;r unter einer anderen <acronym title="Uniform Resouce Locator">URL</acronym> zu finden ist. Zusammen mit diesem Response-Code wird der Location-Header angegeben um dem Clienten die neue Position mitzuteilen.</p>
      <h3> <a name="303seeother">303 See Other </a>
      </h3>
      <p>
Teilt dem Client mit, dass die <acronym title="Uniform Resouce Locator">URL</acronym> unter einer anderen <acronym title="Uniform Resouce Locator">URL</acronym> zu finden ist. Zusammen mit diesem Response-Code wird der Location-Header angegeben um dem Clienten die neue Position mitzuteilen. </p>
      <h3> <a name="304notmodified">304 Not Modified </a>
      </h3>
      <p>
Teilt dem Client mit, dass die <acronym title="Uniform Resouce Locator">URL</acronym> seit dem im Request mit If-Modified-Since oder If-None-Match angegebenen Datum nicht ver&auml;ndert wurde und deshalb aus dem Cache des Clienten geladen werden soll. Die angeforderte Datei wird nicht mit dem Response mitgeschickt.</p>
      <h3> <a name="305useproxy">305 Use Proxy </a>
      </h3>
      <p>
Teilt dem Client mit, dass der Zugriff auf die <acronym title="Uniform Resouce Locator">URL</acronym> &uuml;ber einen bestimmten Proxy-Server erfolgen soll. Zusammen mit diesem Response-Code wird im Location-Header der Proxy-Server angegeben.</p>
      <h3> <a name="307temporaryredirect">307 Temporary Redirect </a>
      </h3>
      <p>
Teilt dem Client mit, dass die <acronym title="Uniform Resouce Locator">URL</acronym> tempor&auml;r unter einer anderen <acronym title="Uniform Resouce Locator">URL</acronym> zu finden ist. Zusammen mit diesem Response-Code wird der Location-Header angegeben um dem Clienten die neue Position mitzuteilen. Der Client soll dennoch zuk&uuml;nftig versuchen die Datei &uuml;ber diese <acronym title="Uniform Resouce Locator">URL</acronym> (nicht die im Location-Header angegebene) zu erreichen.</p>
      <h2> <a name="response-codes400-499:fehlerdesclienten">Response-Codes 400 - 499: Fehler des Clienten</a><a href="#oben"><img src="../but_top.gif" alt="nach oben" width="8" height="11" border="0"></a>
      </h2>
      <p>
Die Response-Codes 400 bis 499 werden angegeben wenn der Client einen Fehler verursacht hat. Folgende sind definiert:</p>
      <h3> <a name="400badrequest">400 Bad Request </a>
      </h3>
      <p>
Teilt dem Client mit, dass der Request einen Syntaxfehler enthielt.</p>
      <h3> <a name="401unauthorized">401 Unauthorized </a>
      </h3>
      <p>
Teilt dem Client mit, dass der Client sich nicht authentifiziert hat. Zusammen mit diesem Code wird der <acronym title="World Wide Web">WWW</acronym>-Authenticate Header geschickt.</p>
      <h3> <a name="402paymentrequired">402 Payment Required </a>
      </h3>
      <p>
Der Code wurde vorerst nur reserviert, kann aber nicht verwendet werden.</p>
      <h3> <a name="403forbidden">403 Forbidden </a>
      </h3>
      <p>
Teilt dem Client mit, dass der Request vom Server abgelehnt wurde.</p>
      <h3> <a name="404notfound">404 Not Found </a>
      </h3>
      <p>
Teilt dem Client mit, dass die gesuchte Datei nicht existiert.</p>
      <h3> <a name="405methodnotallowed">405 Method Not Allowed </a>
      </h3>
      <p>
Teilt dem Client mit, dass die verwendete <acronym title="HyperText Transfer Protocol">HTTP</acronym>-Methode f&uuml;r diese Datei nicht erlaubt ist. Der Server sendet bei diesem Code den Allow-Header mit.</p>
      <h3> <a name="406notacceptable">406 Not Acceptable </a>
      </h3>
      <p>
Teilt dem Client mit, dass die gesuchte Datei zwar existiert, aber nicht im vom Client angeforderten Format vorliegt. Der Server sendet bei diesem Code die Header Content-Language, Content-Encoding und Content-Type.</p>
      <h3> <a name="407proxyauthenticationrequired">407 Proxy Authentication Required </a>
      </h3>
      <p>
Teilt dem Client mit, dass der Client sich bei einem Proxy nicht authentifiziert hat. Zusammen mit diesem Code wird der Proxy-Authenticate Header geschickt.</p>
      <h3> <a name="408requesttimeout">408 Request Timeout </a>
      </h3>
      <p>
Teilt dem Client mit, dass der Server innerhalb der zur Verf&uuml;gung stehenden Zeitspanne den Request nicht verarbeiten konnte.</p>
      <h3> <a name="409conflict">409 Conflict </a>
      </h3>
      <p>
Teilt dem Client mit, dass es zu einem Konflikt mit anderen Requests oder dem Server gekommen ist und der Request daher nicht verarbeitet werden konnte.</p>
      <h3> <a name="410gone">410 Gone </a>
      </h3>
      <p>
Teilt dem Client mit, dass die angeforderte Datei nicht mehr auf dem Server existiert und auch nicht wieder existieren wird.</p>
      <h3> <a name="411lengthrequired">411 Length Required </a>
      </h3>
      <p>
Teilt dem Client mit, dass der Server den Request nicht ohne die Angabe des Content-length Headers akzeptiert.</p>
      <h3> <a name="412preconditionfailed">412 Precondition Failed </a>
      </h3>
      <p>
Teilt dem Client mit, dass der Server keine Datei finden konnte, die einem oder mehreren If-...-Headern des Requests entspricht.</p>
      <h3> <a name="413requestentitytoolarge">413 Request Entity Too Large </a>
      </h3>
      <p>
Teilt dem Client mit, dass der Server den Request nicht verarbeitet weil der Request-Body zu gro&szlig; ist.</p>
      <h3> <a name="414request-uritoolong">414 Request-URI Too Long </a>
      </h3>
      <p>
Teilt dem Client mit, dass der Server den Request nicht verarbeitet weil die angeforderte <acronym title="Uniform Resouce Locator">URL</acronym> zu lang ist.</p>
      <h3> <a name="415unsupportedmediatype">415 Unsupported Media Type </a>
      </h3>
      <p>
Teilt dem Client mit, dass der Server den Request nicht verarbeitet weil der Request-Body ein nicht unterst&uuml;tzten Mediatyp verwendet.</p>
      <h3> <a name="416requestedrangenotsatisfiable">416 Requested Range Not Satisfiable </a>
      </h3>
      <p>
Teilt dem Client mit, dass der Server den Request nicht verarbeitet weil angeforderte Bytebereich (Range) nicht verf&uuml;gbar ist.</p>
      <h3> <a name="417expectationfailed">417 Expectation Failed </a>
      </h3>
      <p>
Teilt dem Client mit, dass der Server den Request nicht verarbeitet weil er die im Expect-Header gegebenen Anforderungen nicht erf&uuml;llen kann.</p>
      <h2> <a name="response-codes500-599:fehlerdesserver">Response-Codes 500 - 599: Fehler des Server</a><a href="#oben"><img src="../but_top.gif" alt="nach oben" width="8" height="11" border="0"></a>
      </h2>
      <p>
Die Response-Codes 500 bis 599 werden angegeben wenn der Server einen Fehler verursacht hat. Folgende sind definiert:</p>
      <h3> <a name="500internalservererror">500 Internal Server Error </a>
      </h3>
      <p>
Teilt dem Client mit, dass der Server einen internen Fehler entdeckt hat und deshalb den Request nicht beantworten kann.</p>
      <h3> <a name="501notimplemented">501 Not Implemented </a>
      </h3>
      <p>
Teilt dem Client mit, dass der Server den Request nicht beantworten kann, da der Client eine Aktion angefordert hat, die der Server nicht beherrscht.</p>
      <h3> <a name="502badgateway">502 Bad Gateway </a>
      </h3>
      <p>
Teilt dem Client mit, dass der Server/Proxy einen ung&uuml;ltigen Response von einem anderen Server/Proxy erhalten hat. Dies kann z.B. der Fall sein, wenn der Response mehrere Proxies durchlaufen muss.</p>
      <h3> <a name="503serviceunavailable">503 Service Unavailable </a>
      </h3>
      <p>
Teilt dem Client mit, dass der Server zur Zeit nicht erreichbar ist, es aber bald wieder sein wird. Mit diesem Code sendet der Server den Retry-After Header.</p>
      <h3> <a name="504gatewaytimeout">504 Gateway Timeout </a>
      </h3>
      <p>
Teilt dem Client mit, dass ein Proxy/Server innerhalb der zur Verf&uuml;gung stehenden Zeitspanne den Request nicht verarbeiten konnte.</p>
      <h3> <a name="505httpversionnotsupported">505 HTTP Version Not Supported </a>
      </h3>
      <p>
Teilt dem Client mit, dass der Server die verwendete <acronym title="HyperText Transfer Protocol">HTTP</acronym>-Version nicht unterst&uuml;tzt.</p>
      <!--contEnd-->
</body>

</html>