<html>

<head>

</head>

<body>

<h2>Session Tracker</h2>
The AuditViewer allows you to create session based on several different session
mechnisms. The session trackers currently implemented within the AuditViewer are

<ul>
  <li>Cookie-Based Sessions</li>
  <li>Heuristic Sessions</li>
</ul>

Both of these implementations provide a time-out, which specifies the number of
seconds of inactivity after which a session is assumed to have been closed.
<p>
The trackers can also be run in <a href="#strict">strict session</a> mode, see below for details.
</p>


<h3>Cookie-Based Sessioning</h3>
Most modern web-applications rely on a session context which is based on cookies.
These cookie-mechanism are often provided by the application environment, i.e.
PHP or a servlet-container.
<p>
The Cookie-Based Session-Tracker allows you to specify the session cookie's name,
which is used for creating session contexts among requests. Usually this falls
back to <code>JSESSIONID</code> for Java based servlet-containers and <code>PHPSESSID</code>
for applications written in PHP.
</p>
Please note, that cookie-based sessions can only be created based on audit-log data
since cookies are not available in plain access-log files.

<h3>Heuristic Sessioning</h3>
A simple approach for creating sessions even if cookies are not available is provided
by the heuristic session tracker. This creates sessions based on the client's IP address.


<h3><a name="strict"></a>Strict Sessions</h3>
The <i>strict sessions</i> options only has effect when the cookie-based session tracker
is used. Usually a session-id is implicitly requested by the client when issuing a request
without a valid session identifier. The server will then respond with a newly generated
session id and sent this to the client using a <code>Set-Cookie</code> header in the
request.
<p>
When working in strict session mode, the tracker only creates sessions which are started
with a server-generated session identifier, i.e. only IDs sent by the server are taken to
be valid.
</p>

</body>

</html>