<html>

<head>
<style>
body {
   font-family: Arial, sansserif;
}
</style>
</head>

<body style="text-align: justify;">

<h1>AuditViewer - Customizing Tables</h1>
<p>
Starting with release 0.3.4 all table views within the AuditViewer do provide a customized
layout. Each table contains a small layout-icon in the upper left region of the table, which
provides a simple table-column editor.
</p>
<p>
Changing the layout may be useful for displaying specific variables of the events within the
table or re-ordering the columns to best match your intuition. 
</p>

<h2>Editing Columns</h2>
<p>
Once you opened the column editor by clicking the layout icon of the table, you may add new
columns, change or delete existing ones and start reordering the columns. Each column has an
associated <i>name</i>, which reflects the column name chown as the header of that column,
and a <i>variable</i>, which refers to a specific ModSecurity variable of the event.
</p>
<p>
The current release supports several variables which are provided by ModSecurity as well. There
are two additional ones: <i>DATE</i>, reflecting the date of the request, and <i>EVENT_ID</i>,
which contains the ID of each event.
</p>
<p>
When double-clicking any of the column shown in the column-list of the editor or hitting the
edit-icon on the lower left hand, the editor starts the edit-mode for the currently selected
column. The <i>name</i> may be any column-name of your choice. For the <i>variable</i>-field,
the editor offers a set of pre-defined variables which can simply be selected using the <i>up</i>-
and <i>down</i>-keys.  
</p>
<p>
The syntax of specifying specific variables is the same as within ModSecurity. Therefore,
for showing a specific header values as a column you can simply select the <i>REQUEST_HEADERS</i>
variable and use double-colon to specify the headers name, e.g. specifying
<div align="center">
   <code>REQUEST_HEADERS:Host</code>
</div>
within the variable field will show the <i>Host</i>-header of the request within that column.
</p>

<div align="right" style="color:#404040; font-size:11pt; margin-top:20px;">
Written by  Christian Bockermann &lt;chris@jwall.org&gt;<br>Any feedback is welcome.
</div>

</body>
</html>