<html>

<head>
<style>
body {
   font-family: Arial, sansserif;
}
</style>
</head>

<body style="text-align: justify;">

<h1>AuditViewer - Tree View</h1>
<p>
The <i>Tree View</i> is a new view on a set of audit events which has been integrated in
release 0.3.4 of the AuditViewer. It allows browsing events/alerts in more comfortable
way by sorting the event into a hierarchical order (tree) based on their <i>severity</i>-level,
the <i>rule-id</i>, which issued the alert and other parts like the <i>message</i> or the
<i>tag</i>.
</p>


<h2>Event Tree</h2>
<p>
At the top of the event tree you see the root-node which includes all events currently known. The
number of events within the tree may differ from the number of events in the event-table view
since events with multiple alert-messages (i.e. more than one severity-level set for this alert
due to several rules which have been fired) get sorted into the tree multiple times.
</p>
<p>
Though this may sound strange at first, it gives you the possibility to search for specific
severities/rule-ids/etc. even though the alert would have been sorted into another folder
by other properties which you did not think of right away. So don't let the counter associated
with each tree node confuse yourself. :-)
</p>
<p>
When browsing the tree you will notice that the number of events may decrease if you follow a
specific branch of the tree. The counter at each node reflects the number of events in all
siblings of the node. 
</p>


<h2>Alert/Event Properties</h2>
<p>
All the properties of events (i.e. severity, rule-id, message or tag) can be set within
the rule set using the appropriate ModSecurity actions. The <i>core-rules</i>, which are
distributed with the ModSecurity source, do make use of these properties and therefore are
directly supported by the tree view.  
</p>
<p>
The current implementation is limited to a fixed order of the events. Future releases
(starting with the next version) will incorporate a flexible filter-mechanism to allow
for the hierarchical view to be customized to your needs. 
</p>
<div align="right" style="color:#404040; font-size:11pt; margin-top:20px;">
Written by  Christian Bockermann &lt;chris@jwall.org&gt;<br>Any feedback is welcome.
</div>

</body>
</html>